.hero {
  margin: 130px 0 30px;
  background-image: url(/images/HERO-SECTION.png);
  background-position: center;
  background-repeat: no-repeat;
  background-size: cover;
  width: 100%;
  border-radius: 20px;
  padding: 0 40px;
  display: flex;
  justify-content: space-between;
  align-items: center;
}
.hero-left {
  display: flex;
  flex-direction: column;
  padding: 124px 0;
}
.hero-title {
  font-family: Montserrat;
  font-weight: 700;
  font-size: 44px;
  line-height: 53.64px;
  letter-spacing: 0%;
}
.hero-subTitle {
  padding-top: 12px;
  max-width: 480px;
  font-family: Montserrat;
  font-weight: 500;
  font-size: 26px;
  line-height: 31.69px;
  letter-spacing: 0%;
}
.hero-button {
  background: rgba(9, 65, 202, 1);
  text-transform: uppercase;
  max-width: 430px;
  text-align: center;
  font-weight: 700;
  font-size: 24px;
  line-height: 29.26px;
  letter-spacing: 0%;
  padding: 15px 20px;
  border-radius: 10px;
  margin-top: 40px;
  transition: 0.3s ease all;
  cursor: pointer;
}

.hero-button:hover {
  background: rgb(58, 95, 187);

}

.hero-right {
  display: flex;
  flex-direction: column;
  align-items: center;
  gap: 32px;
}
.hero-right-img {
  max-width: 375px;
  width: 100%;
}
.hero-right-cards {
  display: grid;
  grid-template-columns: repeat(2, 1fr); /* Дві колонки */
  gap: 16px; /* Відступи між картками */
  max-width: 420px; /* Адаптуйте під ваш дизайн */
}

.hero-right-card {
  position: relative;
  border: 1px solid rgba(250, 250, 250, 0.2);
  border-radius: 10px;
  backdrop-filter: blur(10px);
  text-align: center;
  max-width: 200px;
  padding: 10px 5px;
}

.hero-right-card p {
  font-weight: 400;
  font-size: 20px;
  letter-spacing: 0%;
  text-align: center;
}

.hero-right-card-line {
  top: 0;
  left: 50%;
  transform: translate(-50% , -50%);
  position: absolute;
  border: 2px solid rgba(30, 151, 242, 1);
  width: 30px;
  border-radius: 20px;
}

.mobile-hero-button{
  display: none;
}